Youtube_URL_part_1=https://gdata.youtube.com/feeds/api/users/
Youtube_URL_part_2=/uploads
enable_twitter=yes
twitter_account=focusings
enable_shop=yes
enable_birthday_notification=yes
birthday_month=11
birthday_day=16
number_of_tabs=2
tab_1_channel_name=focusingsvlogs
tab_2_channel_name=focusingssongs
tab_1_channel_public_name=Vlogs
tab_2_channel_public_name=Songs