# lastUpdates

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_twitter_timeline.json
app/src/main/java/com/focusings/focusingsworld/: AndroidApplication.java  BaseActivity.java  BaseFragment.java  MainActivity.java  UIThread.java
app/src/main/java/com/focusings/focusingsworld/ImageAndTextList/: ImageAndTextListAdapter.java  ShareVideoOnItemClickListener.java  ViewVideoOnItemClickListener.java
app/src/main/java/com/focusings/focusingsworld/TwitterParser/: AsyncTwitterParser.java  MockAsyncTwitterParser.java  TweetsListAdapter.java  TwitterUtils.java
app/src/main/java/com/focusings/focusingsworld/YoutubeParser/: MockAsyncYoutubeParser.java
app/src/main/java/com/focusings/focusingsworld/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/focusings/focusingsworld/base/renderer/: ItemsList.java  ViewModel.java
app/src/main/java/com/focusings/focusingsworld/core/: RootActivity.java  RootFragment.java
app/src/main/java/com/focusings/focusingsworld/core/connectivity/: Network.java  NetworkConnection.java
app/src/main/java/com/focusings/focusingsworld/core/dagger/: ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/focusings/focusingsworld/core/di/: ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/focusings/focusingsworld/core/exception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java  NetworkConnectionException.java
app/src/main/java/com/focusings/focusingsworld/core/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/focusings/focusingsworld/core/interactor/: DefaultSubscriber.java  UseCase.java
app/src/main/java/com/focusings/focusingsworld/core/preferences/: PrefsCache.java
app/src/main/java/com/focusings/focusingsworld/core/renderer/: ItemsList.java
app/src/main/java/com/focusings/focusingsworld/core/view/: ItemsList.java  RootActivity.java  RootFragment.java
app/src/main/java/com/focusings/focusingsworld/dagger/: HasComponent.java  PerActivity.java
app/src/main/java/com/focusings/focusingsworld/data/: RecentVideosFromChannelRepository.java  YoutubeRepositoryImpl.java
app/src/main/java/com/focusings/focusingsworld/domain/interactors/: GetRecentVideosFromChannel.java  GetRecentVideosRequest.java  InitApp.java
app/src/main/java/com/focusings/focusingsworld/domain/models/: Thumbnail.java  Thumbnails.java  YoutubeChannel.java  YoutubeVideo.java
app/src/main/java/com/focusings/focusingsworld/domain/repository/: YoutubeRepository.java
app/src/main/java/com/focusings/focusingsworld/features/home/: MainActivity.java  MainActivityModule.java  MainView.java
app/src/main/java/com/focusings/focusingsworld/features/splash/: SplashActivity.java  SplashActivityModule.java  SplashAppPresenter.java  SplashView.java
app/src/main/java/com/focusings/focusingsworld/infrastructure/: BaseActivity.java  BaseFragment.java  RootActivity.java  RootFragment.java
app/src/main/java/com/focusings/focusingsworld/infrastructure/connectivity/: Network.java  NetworkConnection.java
app/src/main/java/com/focusings/focusingsworld/init/: InitAppPresenter.java
app/src/main/java/com/focusings/focusingsworld/mainchannel/: MainChannelAdapter.java  MainChannelFragment.java  MainChannelPresenter.java  MainChannelView.java
app/src/main/java/com/focusings/focusingsworld/models/: Thumbnail.java  Thumbnails.java  YoutubeChannel.java  YoutubeVideo.java
app/src/main/java/com/focusings/focusingsworld/notificationManagement/: CheckNewUpdatesServiceReceiver.java
app/src/main/java/com/focusings/focusingsworld/presentation/: MainActivity.java  MainActivityComponent.java  MainActivityFragmentProvider.java  MainActivityModule.java  MainView.java
app/src/main/java/com/focusings/focusingsworld/pullToRefreshLibrary/: PullToRefreshListView.java  PullToRefreshTwitterOnRefreshListener.java  PullToRefreshYoutubeOnRefreshListener.java
app/src/main/java/com/focusings/focusingsworld/shop/: GoToStaffWebsiteOnClickListener.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: about.xml  activity_main.xml  image_and_text_row.xml  main_channel_fragment.xml  shop_tab.xml  tab1.xml  tab2.xml  tweet_row.xml  twitter_tab.xml  youtube_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/mock/java/com.focusings.focusingsworld.data.youtube.remote/: JsonLoader.java  YoutubeMockService.java
app/src/mock/res/raw/: getrecentvideosfromchannel.json
app/src/prod/java/com/focusings/focusingsworld/core.di/: AppModule.java  CloudModule.java
app/src/test/java/unit/splash/: SplashAppPresenterShould.java
app/src/test/java/unit/youtube/: RecentVideosFromChannelTest.java
app/src/test/java/unit/youtube/infrastructure/: ApiClientTest.java  JsonReader.java  RecentVideosMother.java  YoutubeTestMother.java
data/: build.gradle
data/src/androidTest/java/com/vogella/android/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/focusings/focusingsworld/constants/: YoutubeApiConstants.java
data/src/main/java/com/focusings/focusingsworld/executor/: JobExecutor.java
data/src/main/java/com/focusings/focusingsworld/repository/: YoutubeRepositoryImpl.java
data/src/test/java/com/focusings/focusingsworld/data/: ExampleUnitTest.java
data/src/test/java/com/vogella/android/data/: ExampleUnitTest.java
data/src/test/java/unit/youtube/: RecentVideosFromChannelTest.java
data/src/test/java/unit/youtube/infrastructure/: ApiClientTest.java  FileExtensions.java  YoutubeTestMother.java
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/jpuyo/android/infrastructure/: ExampleInstrumentedTest.java
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/test/java/com/jpuyo/android/infrastructure/: ExampleUnitTest.java
(+286 files in other folders)
